ARG NODE_IMAGE=node:20-alpine
ARG REGISTRY=registry.fpna.ir/fpna/common
ARG NGINX_IMAGE=nginx:1.27-alpine
ARG PNPM_VERSION=9.12.0
ARG NPM_REGISTRY=https://registry.npmjs.org/

# ---- build ----
FROM ${REGISTRY}/${NODE_IMAGE} AS build
ENV PNPM_HOME=/pnpm
ENV PATH="/pnpm:$PATH"

RUN npm config set registry ${NPM_REGISTRY} \
 && npm i -g pnpm@${PNPM_VERSION} \
 && pnpm -v

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prefer-offline=false

COPY . .

COPY .env ./.env

ARG BUILD_SHA=unknown
ENV VITE_BUILD_SHA=$BUILD_SHA

RUN pnpm build

# ---- runtime ----
FROM ${REGISTRY}/${NGINX_IMAGE} AS runner
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
